name: "CodeQL Checks"

on: [push, pull_request]

jobs:
 analyze:
  name: Analyze
  runs-on: ubuntu-latest
  permissions:
   actions: read
   contents: read
   security-events: write
  strategy:
   fail-fast: false
   matrix:
    language: ["javascript-typescript"]
  steps:
   - name: 🧱 Checkout repository
     uses: actions/checkout@v5
   - name: 🚀 Initialize CodeQL
     uses: github/codeql-action/init@v3
     with:
      languages: ${{ matrix.language }}
   - name: 🚀 Perform CodeQL Analysis
     uses: github/codeql-action/analyze@v3
     with:
      category: "/language:${{matrix.language}}"
